spring.application.name=springsecurity
spring.security.user.name=nishaanth
spring.security.user.password=nishaanth
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
